import random

class Goga:
    def __init__(self):
        self.intro_phrase: str = "Гоглин: "
        self.on_buy_phrases: list[str] = ["«Ара, какой выбор! {item_name} тебе к лицу, отвечаю. Даже мои очки-октагоны так не блестят, как эта вещь... вот.»",
                                          "«С тебя списалось золотишко, а тебе прилетело {item_name}. Честная сделка, почти как шаурму у метро брать. Не отравишься. Вот.»",
                                          "«Вай, дорогой, спасибо за покупку. Я этот {item_name} берег как зеницу ока (хотя я всё равно плохо вижу). Но тебе отдам. Пользуйся.»",
                                          "«Слушай, брат, ты купил {item_name}. Уважаю. Не то что мама Сайка — она бы удавилась за монету. Вот.»"]

        self.on_no_money_phrases: list[str] = ["«Брат, ты в карман смотрел? Там пусто, как в голове у гоблина. Иди работай, денег нет. Вот.»",
                                               "«А денег-то не хватает... Слышь, может это мать Сайка у тебя кошелёк подрезала? Во всем виновата она, я тебе говорю. Но товар не дам.»",
                                               "«Ты пришел ко мне с пустыми руками. Я стою тут, плечи широкие, нос как Арарат, а ты меня расстраиваешь. Нет денег — нет товара. Грустно мне теперь.»",
                                               "«Ц-ц-ц... (цокает языком). Ты такие цифры называешь, будто я тебе благотворительный фонд \"Убивец боблинов\". Иди нафарми и приходи. Вот.»",
                                               "«Я хоть и очкарик, и зрение минус дохера, но даже я вижу, что у тебя ноль на балансе. Не позорь мои седины, э.»«Я хоть и очкарик, и зрение минус дохера, но даже я вижу, что у тебя ноль на балансе. Не позорь мои седины, э.»"]
    
        self.on_death_phrases: list[str] = ["«Эх, братан... Ты думал ты Убивец Гоблинов? А оказалось, ты просто корм. Земля тебе лавашом. Вот.»",
                                            "«Вай мэ! Убили брата. Vuy aman... Надеюсь, тебя не на шаурму пустили, а то мясо жесткое будет.»",
                                            "«Умер? Жалко. А долги кто отдавать будет? Мама Сайка, что ли? Ладно, спи спокойно...»",
                                            "«Ну умер и умер. Чё бубнить-то? Все там будем, только я чуть попозже, у меня еще дела. Вот.»",
                                            "«Очки целые остались? Нет? Жаль... Ну лежи, отдыхай. Если что, я твой шмот приберу, чтоб не пропал. По-братски.»"]


    def on_buy(self, item_name):
        random_element = random.choice(self.on_buy_phrases)
        clear_text = random_element.replace("{item_name}", item_name)
        return self.intro_phrase + clear_text

    def on_no_money(self):
        random_element = random.choice(self.on_no_money_phrases)
        return self.intro_phrase + random_element

    def on_death(self):
        random_element = random.choice(self.on_death_phrases)
        return self.intro_phrase + random_element